<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee Game</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
    <link rel="icon" href="images/casino.ico">
    <style>
      .button {
        background-color: #3dd73d;
        color: white;
        border: 2px solid ;
        padding: 16px 32px;
        text-align: center;
        font-size: 24px;
        margin: 4px 2px;
        border-radius: 15px;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        margin: 23px 44.5%;
        transition-duration: 0.4s;
      }

      .button:hover {
        background-color: #3a843c;
        color: white;
      }

      .trademark {
        margin-top: 4%;
        color: #EEEEEE;
        font-size: 17px;
        text-align: center;
        font-family: cursive;
      }
    </style>    
  </head>
  <body>

    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="images/dice6.png">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="images/dice6.png">
      </div>

    </div>
    <form action="" method="redirect" >
      <button class="button">Refresh!</button>
    </form>
    <script src="index.js"></script>
  </body>

  <footer>
 <p class="trademark">©2022 Arpit Verma.</p>
  </footer>
  
</html>
